# finalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalProjectV1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalProjectV1/: AddFriendActivity.java  AddNoteActivity.java  CustomAlertDialog.java  EditNoteActivity.java  FirebaseManager.java  FirebaseNoteHelper.java  Friend.java  FriendAdapter.java  FriendDetailActivity.java  FriendListFragment.java  GoogleSignInHelper.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  Note.java  NoteAdapter.java  NotesActivity.java  NotesFragment.java  NotificationHelper.java  OnSearchResultListener.java  PageAdapter.java  RegisterActivity.java  ScheduleManager.java  SimpleTextWatcher.java  TournamentType.java  User.java  activity_chat.java  friendList.java  (+1 more)
app/src/main/res/anim/: slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: message_input_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_note.xml  activity_chat.xml  activity_create_tournament.xml  activity_double_elimination.xml  activity_edit_note.xml  activity_friend_detail.xml  activity_friend_request_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_notes.xml  activity_register.xml  activity_setting.xml  activity_tournament.xml  activity_tournament_detail.xml  fragment_find_tournament.xml  fragment_friend_lists.xml  fragment_home.xml  friend_item.xml  item_match.xml  item_match_double_elim.xml  item_message_received.xml  item_message_sent.xml  item_tournament.xml  item_user_search.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
